examples/social-media-platform.yaml (before)
# Social Media Platform
# Demonstrates: Many-to-many relationships, self-referencing, UUID primary keys
?nsuri: http://www.ModelDrivenEngineering.com/model/v1

BackendConfig:
  project:
    Project:
      name: "SocialMediaAPI"
      groupId: "com.social.platform"
      language: JAVA
      framework: SPRING_BOOT
      javaVersion: 17
      springBootVersion: "3.2.0"
  database:
    Database:
      type: POSTGRESQL
      name: "social_media_db"
      host: "localhost"
      port: 5432
      tables:
        - Table:
            name: "users"
            columns:
              - Column:
                  name: "id"
                  type: UUID
                  primary: true
                  nullable: false
              - Column:
                  name: "username"
                  type: STRING
                  length: 50
                  unique: true
                  nullable: false
              - Column:
                  name: "email"
                  type: STRING
                  length: 100
                  unique: true
                  nullable: false
              - Column:
                  name: "full_name"
                  type: STRING
                  length: 100
              - Column:
                  name: "bio"
                  type: TEXT
              - Column:
                  name: "profile_picture_url"
                  type: STRING
                  length: 255
              - Column:
                  name: "is_verified"
                  type: BOOLEAN
              - Column:
                  name: "created_at"
                  type: DATETIME
                  nullable: false
              - Column:
                  name: "updated_at"
                  type: DATETIME
        - Table:
            name: "user_follows"
            columns:
              - Column:
                  name: "id"
                  type: UUID
                  primary: true
                  nullable: false
              - Column:
                  name: "follower_id"
                  type: UUID
                  nullable: false
                  relation:
                    Relation:
                      targetTable: "users"
                      targetColumn: "id"
                      type: manyToOne
                      onDelete: CASCADE
              - Column:
                  name: "following_id"
                  type: UUID
                  nullable: false
                  relation:
                    Relation:
                      targetTable: "users"
                      targetColumn: "id"
                      type: manyToOne
                      onDelete: CASCADE
              - Column:
                  name: "created_at"
                  type: DATETIME
                  nullable: false
        - Table:
            name: "posts"
            columns:
              - Column:
                  name: "id"
                  type: UUID
                  primary: true
                  nullable: false
              - Column:
                  name: "content"
                  type: TEXT
                  nullable: false
              - Column:
                  name: "image_url"
                  type: STRING
                  length: 255
              - Column:
                  name: "like_count"
                  type: INTEGER
              - Column:
                  name: "comment_count"
                  type: INTEGER
              - Column:
                  name: "user_id"
                  type: UUID
                  nullable: false
                  relation:
                    Relation:
                      targetTable: "users"
                      targetColumn: "id"
                      type: manyToOne
                      onDelete: CASCADE
              - Column:
                  name: "created_at"
                  type: DATETIME
                  nullable: false
              - Column:
                  name: "updated_at"
                  type: DATETIME
        - Table:
            name: "comments"
            columns:
              - Column:
                  name: "id"
                  type: UUID
                  primary: true
                  nullable: false
              - Column:
                  name: "content"
                  type: TEXT
                  nullable: false
              - Column:
                  name: "parent_comment_id"
                  type: UUID
                  relation:
                    Relation:
                      targetTable: "comments"
                      targetColumn: "id"
                      type: manyToOne
                      onDelete: CASCADE
              - Column:
                  name: "user_id"
                  type: UUID
                  nullable: false
                  relation:
                    Relation:
                      targetTable: "users"
                      targetColumn: "id"
                      type: manyToOne
                      onDelete: CASCADE
              - Column:
                  name: "post_id"
                  type: UUID
                  nullable: false
                  relation:
                    Relation:
                      targetTable: "posts"
                      targetColumn: "id"
                      type: manyToOne
                      onDelete: CASCADE
              - Column:
                  name: "created_at"
                  type: DATETIME
                  nullable: false
              - Column:
                  name: "updated_at"
                  type: DATETIME
        - Table:
            name: "likes"
            columns:
              - Column:
                  name: "id"
                  type: UUID
                  primary: true
                  nullable: false
              - Column:
                  name: "user_id"
                  type: UUID
                  nullable: false
                  relation:
                    Relation:
                      targetTable: "users"
                      targetColumn: "id"
                      type: manyToOne
                      onDelete: CASCADE
              - Column:
                  name: "post_id"
                  type: UUID
                  nullable: false
                  relation:
                    Relation:
                      targetTable: "posts"
                      targetColumn: "id"
                      type: manyToOne
                      onDelete: CASCADE
              - Column:
                  name: "created_at"
                  type: DATETIME
                  nullable: false
        - Table:
            name: "hashtags"
            columns:
              - Column:
                  name: "id"
                  type: UUID
                  primary: true
                  nullable: false
              - Column:
                  name: "tag"
                  type: STRING
                  length: 50
                  unique: true
                  nullable: false
              - Column:
                  name: "use_count"
                  type: INTEGER
              - Column:
                  name: "created_at"
                  type: DATETIME
                  nullable: false
        - Table:
            name: "post_hashtags"
            columns:
              - Column:
                  name: "id"
                  type: UUID
                  primary: true
                  nullable: false
              - Column:
                  name: "post_id"
                  type: UUID
                  nullable: false
                  relation:
                    Relation:
                      targetTable: "posts"
                      targetColumn: "id"
                      type: manyToOne
                      onDelete: CASCADE
              - Column:
                  name: "hashtag_id"
                  type: UUID
                  nullable: false
                  relation:
                    Relation:
                      targetTable: "hashtags"
                      targetColumn: "id"
                      type: manyToOne
                      onDelete: CASCADE
        - Table:
            name: "direct_messages"
            columns:
              - Column:
                  name: "id"
                  type: UUID
                  primary: true
                  nullable: false
              - Column:
                  name: "sender_id"
                  type: UUID
                  nullable: false
                  relation:
                    Relation:
                      targetTable: "users"
                      targetColumn: "id"
                      type: manyToOne
                      onDelete: CASCADE
              - Column:
                  name: "recipient_id"
                  type: UUID
                  nullable: false
                  relation:
                    Relation:
                      targetTable: "users"
                      targetColumn: "id"
                      type: manyToOne
                      onDelete: CASCADE
              - Column:
                  name: "content"
                  type: TEXT
                  nullable: false
              - Column:
                  name: "is_read"
                  type: BOOLEAN
              - Column:
                  name: "created_at"
                  type: DATETIME
                  nullable: false
        - Table:
            name: "notifications"
            columns:
              - Column:
                  name: "id"
                  type: UUID
                  primary: true
                  nullable: false
              - Column:
                  name: "user_id"
                  type: UUID
                  nullable: false
                  relation:
                    Relation:
                      targetTable: "users"
                      targetColumn: "id"
                      type: manyToOne
                      onDelete: CASCADE
              - Column:
                  name: "message"
                  type: STRING
                  length: 255
                  nullable: false
              - Column:
                  name: "is_read"
                  type: BOOLEAN
              - Column:
                  name: "created_at"
                  type: DATETIME
                  nullable: false
  api:
    Api:
      basePath: "/api/v1"
      routes:
        - Route:
            entity: "users"
            methods:
              - CREATE
              - READ
              - UPDATE
              - DELETE
              - LIST
        - Route:
            entity: "posts"
            methods:
              - CREATE
              - READ
              - UPDATE
              - DELETE
              - LIST
        - Route:
            entity: "comments"
            methods:
              - CREATE
              - READ
              - UPDATE
              - DELETE
              - LIST
        - Route:
            entity: "likes"
            methods:
              - CREATE
              - DELETE
              - LIST
        - Route:
            entity: "direct_messages"
            methods:
              - CREATE
              - READ
              - DELETE
              - LIST
        - Route:
            entity: "notifications"
            methods:
              - READ
              - UPDATE
              - LIST

examples/social-media-platform.yaml (after)
# Social Media Platform
# Demonstrates: Many-to-many relationships, self-referencing, UUID primary keys

BackendConfig:
  project:
    Project:
      name: "SocialMediaAPI"
      groupId: "com.social.platform"
      language: JAVA
      framework: SPRING_BOOT
      javaVersion: 17
      springBootVersion: "3.2.0"
  database:
    Database:
      type: POSTGRESQL
      name: "social_media_db"
      host: "localhost"
      port: 5432
      tables:
        - Table:
            name: "users"
            columns:
              - Column:
                  name: "id"
                  type: UUID
                  primary: true
                  nullable: false
              - Column:
                  name: "username"
                  type: STRING
                  length: 50
                  unique: true
                  nullable: false
              - Column:
                  name: "email"
                  type: STRING
                  length: 100
                  unique: true
                  nullable: false
              - Column:
                  name: "full_name"
                  type: STRING
                  length: 100
              - Column:
                  name: "bio"
                  type: TEXT
              - Column:
                  name: "profile_picture_url"
                  type: STRING
                  length: 255
              - Column:
                  name: "is_verified"
                  type: BOOLEAN
              - Column:
                  name: "created_at"
                  type: DATETIME
                  nullable: false
              - Column:
                  name: "updated_at"
                  type: DATETIME
        - Table:
            name: "user_follows"
            columns:
              - Column:
                  name: "id"
                  type: UUID
                  primary: true
                  nullable: false
              - Column:
                  name: "follower_id"
                  type: UUID
                  nullable: false
                  relation:
                    Relation:
                      targetTable: "users"
                      targetColumn: "id"
                      type: MANY_TO_ONE
                      onDelete: CASCADE
              - Column:
                  name: "following_id"
                  type: UUID
                  nullable: false
                  relation:
                    Relation:
                      targetTable: "users"
                      targetColumn: "id"
                      type: MANY_TO_ONE
                      onDelete: CASCADE
              - Column:
                  name: "created_at"
                  type: DATETIME
                  nullable: false
        - Table:
            name: "posts"
            columns:
              - Column:
                  name: "id"
                  type: UUID
                  primary: true
                  nullable: false
              - Column:
                  name: "content"
                  type: TEXT
                  nullable: false
              - Column:
                  name: "image_url"
                  type: STRING
                  length: 255
              - Column:
                  name: "like_count"
                  type: INTEGER
              - Column:
                  name: "comment_count"
                  type: INTEGER
              - Column:
                  name: "user_id"
                  type: UUID
                  nullable: false
                  relation:
                    Relation:
                      targetTable: "users"
                      targetColumn: "id"
                      type: MANY_TO_ONE
                      onDelete: CASCADE
              - Column:
                  name: "created_at"
                  type: DATETIME
                  nullable: false
              - Column:
                  name: "updated_at"
                  type: DATETIME
        - Table:
            name: "comments"
            columns:
              - Column:
                  name: "id"
                  type: UUID
                  primary: true
                  nullable: false
              - Column:
                  name: "content"
                  type: TEXT
                  nullable: false
              - Column:
                  name: "parent_comment_id"
                  type: UUID
                  relation:
                    Relation:
                      targetTable: "comments"
                      targetColumn: "id"
                      type: MANY_TO_ONE
                      onDelete: CASCADE
              - Column:
                  name: "user_id"
                  type: UUID
                  nullable: false
                  relation:
                    Relation:
                      targetTable: "users"
                      targetColumn: "id"
                      type: MANY_TO_ONE
                      onDelete: CASCADE
              - Column:
                  name: "post_id"
                  type: UUID
                  nullable: false
                  relation:
                    Relation:
                      targetTable: "posts"
                      targetColumn: "id"
                      type: MANY_TO_ONE
                      onDelete: CASCADE
              - Column:
                  name: "created_at"
                  type: DATETIME
                  nullable: false
              - Column:
                  name: "updated_at"
                  type: DATETIME
        - Table:
            name: "likes"
            columns:
              - Column:
                  name: "id"
                  type: UUID
                  primary: true
                  nullable: false
              - Column:
                  name: "user_id"
                  type: UUID
                  nullable: false
                  relation:
                    Relation:
                      targetTable: "users"
                      targetColumn: "id"
                      type: MANY_TO_ONE
                      onDelete: CASCADE
              - Column:
                  name: "post_id"
                  type: UUID
                  nullable: false
                  relation:
                    Relation:
                      targetTable: "posts"
                      targetColumn: "id"
                      type: MANY_TO_ONE
                      onDelete: CASCADE
              - Column:
                  name: "created_at"
                  type: DATETIME
                  nullable: false
        - Table:
            name: "hashtags"
            columns:
              - Column:
                  name: "id"
                  type: UUID
                  primary: true
                  nullable: false
              - Column:
                  name: "tag"
                  type: STRING
                  length: 50
                  unique: true
                  nullable: false
              - Column:
                  name: "use_count"
                  type: INTEGER
              - Column:
                  name: "created_at"
                  type: DATETIME
                  nullable: false
        - Table:
            name: "post_hashtags"
            columns:
              - Column:
                  name: "id"
                  type: UUID
                  primary: true
                  nullable: false
              - Column:
                  name: "post_id"
                  type: UUID
                  nullable: false
                  relation:
                    Relation:
                      targetTable: "posts"
                      targetColumn: "id"
                      type: MANY_TO_ONE
                      onDelete: CASCADE
              - Column:
                  name: "hashtag_id"
                  type: UUID
                  nullable: false
                  relation:
                    Relation:
                      targetTable: "hashtags"
                      targetColumn: "id"
                      type: MANY_TO_ONE
                      onDelete: CASCADE
        - Table:
            name: "direct_messages"
            columns:
              - Column:
                  name: "id"
                  type: UUID
                  primary: true
                  nullable: false
              - Column:
                  name: "sender_id"
                  type: UUID
                  nullable: false
                  relation:
                    Relation:
                      targetTable: "users"
                      targetColumn: "id"
                      type: MANY_TO_ONE
                      onDelete: CASCADE
              - Column:
                  name: "recipient_id"
                  type: UUID
                  nullable: false
                  relation:
                    Relation:
                      targetTable: "users"
                      targetColumn: "id"
                      type: MANY_TO_ONE
                      onDelete: CASCADE
              - Column:
                  name: "content"
                  type: TEXT
                  nullable: false
              - Column:
                  name: "is_read"
                  type: BOOLEAN
              - Column:
                  name: "created_at"
                  type: DATETIME
                  nullable: false
        - Table:
            name: "notifications"
            columns:
              - Column:
                  name: "id"
                  type: UUID
                  primary: true
                  nullable: false
              - Column:
                  name: "user_id"
                  type: UUID
                  nullable: false
                  relation:
                    Relation:
                      targetTable: "users"
                      targetColumn: "id"
                      type: MANY_TO_ONE
                      onDelete: CASCADE
              - Column:
                  name: "message"
                  type: STRING
                  length: 255
                  nullable: false
              - Column:
                  name: "is_read"
                  type: BOOLEAN
              - Column:
                  name: "created_at"
                  type: DATETIME
                  nullable: false
  api:
    Api:
      basePath: "/api/v1"
      routes:
        - Route:
            entity: "users"
            methods:
              - CREATE
              - READ
              - UPDATE
              - DELETE
              - LIST
        - Route:
            entity: "posts"
            methods:
              - CREATE
              - READ
              - UPDATE
              - DELETE
              - LIST
        - Route:
            entity: "comments"
            methods:
              - CREATE
              - READ
              - UPDATE
              - DELETE
              - LIST
        - Route:
            entity: "likes"
            methods:
              - CREATE
              - DELETE
              - LIST
        - Route:
            entity: "direct_messages"
            methods:
              - CREATE
              - READ
              - DELETE
              - LIST
        - Route:
            entity: "notifications"
            methods:
              - READ
              - UPDATE
              - LIST

examples/social-media-platform.yaml (diff)
@@ -1,6 +1,5 @@
 # Social Media Platform
 # Demonstrates: Many-to-many relationships, self-referencing, UUID primary keys
-?nsuri: http://www.ModelDrivenEngineering.com/model/v1
 
 BackendConfig:
   project:
@@ -75,7 +74,7 @@ BackendConfig:
                     Relation:
                       targetTable: "users"
                       targetColumn: "id"
-                      type: manyToOne
+                      type: MANY_TO_ONE
                       onDelete: CASCADE
               - Column:
                   name: "following_id"
@@ -85,7 +84,7 @@ BackendConfig:
                     Relation:
                       targetTable: "users"
                       targetColumn: "id"
-                      type: manyToOne
+                      type: MANY_TO_ONE
                       onDelete: CASCADE
               - Column:
                   name: "created_at"
@@ -121,7 +120,7 @@ BackendConfig:
                     Relation:
                       targetTable: "users"
                       targetColumn: "id"
-                      type: manyToOne
+                      type: MANY_TO_ONE
                       onDelete: CASCADE
               - Column:
                   name: "created_at"
@@ -149,7 +148,7 @@ BackendConfig:
                     Relation:
                       targetTable: "comments"
                       targetColumn: "id"
-                      type: manyToOne
+                      type: MANY_TO_ONE
                       onDelete: CASCADE
               - Column:
                   name: "user_id"
@@ -159,7 +158,7 @@ BackendConfig:
                     Relation:
                       targetTable: "users"
                       targetColumn: "id"
-                      type: manyToOne
+                      type: MANY_TO_ONE
                       onDelete: CASCADE
               - Column:
                   name: "post_id"
@@ -169,7 +168,7 @@ BackendConfig:
                     Relation:
                       targetTable: "posts"
                       targetColumn: "id"
-                      type: manyToOne
+                      type: MANY_TO_ONE
                       onDelete: CASCADE
               - Column:
                   name: "created_at"
@@ -194,7 +193,7 @@ BackendConfig:
                     Relation:
                       targetTable: "users"
                       targetColumn: "id"
-                      type: manyToOne
+                      type: MANY_TO_ONE
                       onDelete: CASCADE
               - Column:
                   name: "post_id"
@@ -204,7 +203,7 @@ BackendConfig:
                     Relation:
                       targetTable: "posts"
                       targetColumn: "id"
-                      type: manyToOne
+                      type: MANY_TO_ONE
                       onDelete: CASCADE
               - Column:
                   name: "created_at"
@@ -247,7 +246,7 @@ BackendConfig:
                     Relation:
                       targetTable: "posts"
                       targetColumn: "id"
-                      type: manyToOne
+                      type: MANY_TO_ONE
                       onDelete: CASCADE
               - Column:
                   name: "hashtag_id"
@@ -257,7 +256,7 @@ BackendConfig:
                     Relation:
                       targetTable: "hashtags"
                       targetColumn: "id"
-                      type: manyToOne
+                      type: MANY_TO_ONE
                       onDelete: CASCADE
         - Table:
             name: "direct_messages"
@@ -275,7 +274,7 @@ BackendConfig:
                     Relation:
                       targetTable: "users"
                       targetColumn: "id"
-                      type: manyToOne
+                      type: MANY_TO_ONE
                       onDelete: CASCADE
               - Column:
                   name: "recipient_id"
@@ -285,7 +284,7 @@ BackendConfig:
                     Relation:
                       targetTable: "users"
                       targetColumn: "id"
-                      type: manyToOne
+                      type: MANY_TO_ONE
                       onDelete: CASCADE
               - Column:
                   name: "content"
@@ -314,7 +313,7 @@ BackendConfig:
                     Relation:
                       targetTable: "users"
                       targetColumn: "id"
-                      type: manyToOne
+                      type: MANY_TO_ONE
                       onDelete: CASCADE
               - Column:
                   name: "message"
